/* Производственная практика ПП02 по модулю ПМ02. ПМ.02 Осуществление интеграции
программных модулей
Название: Config Redactor.
Разработали:    Дымченко    Игорь       Владиславович   ТИП-61
                Акимова     Ксения      Игоревна        ТИП-61
            +-  Мальчикова  Анастасия   Сергеевна       ТИП-61
Дата: 23.06.2023
Язык: С++
Краткое описание:
    Данное программное обеспечение предназначено для изменения определённого файла
    конфигурации.
Задание:
Разработать ПО, которое должно обеспечивать:
─ 	чтение данных с помощью парсера;
─   запись считанных данных с помощью парсера в структуру данных программы;
─	отображение данных в виде древовидной системы;
─	данные не должны исчезать при повторном редактировании одной и той же ячейки в древовидной системе;
─	сохранение данных при нажатии на соответствующую кнопку на интерфейсе.
─	чтение данных с помощью парсера;
─	запись считанных данных с помощью парсера в структуру данных программы;
─	отображение данных в виде древовидной системы;
─	данные не должны исчезать при повторном редактировании одной и той же ячейки в древовидной системе;
─	сохранение данных при нажатии на соответствующую кнопку на интерфейсе.

Формы, используемые в программе:
    redactor        - основная форма
    redactDialog    - диалоговое окно (форма)
*/
#include "redactor.h"

#include <QApplication>

int main(int argc, char *argv[])
{
    QApplication a(argc, argv);
    Redactor w;
    w.show();
    return a.exec();
}
